<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/mapsFragment">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.plantilla.ui.Perfil.Perfil"
        android:label="Perfil"
        tools:layout="@layout/fragment_perfil" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.plantilla.ui.Inquilinos.Inquilinos"
        android:label="Inquilinos"
        tools:layout="@layout/fragment_inquilinos" >
        <action
            android:id="@+id/action_nav_gallery_to_infoInquilino"
            app:destination="@id/infoInquilino" />
    </fragment>

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.plantilla.ui.Inmuebles.Inmuebles"
        android:label="Inmuebles"
        tools:layout="@layout/fragment_inmuebles" >
        <action
            android:id="@+id/action_nav_slideshow_to_informacionInmueble"
            app:destination="@id/informacionInmueble" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.plantilla.ui.home.MapsFragment"
        android:label="Inmobiliaria Karttem"
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/informacionInmueble"
        android:name="com.example.plantilla.ui.Inmuebles.InformacionInmueble"
        android:label="fragment_informacion_inmueble"
        tools:layout="@layout/fragment_informacion_inmueble" />
    <fragment
        android:id="@+id/infoInquilino"
        android:name="com.example.plantilla.ui.Inquilinos.InfoInquilino"
        android:label="info_inquilino_fragment"
        tools:layout="@layout/info_inquilino_fragment" />
    <fragment
        android:id="@+id/logout"
        android:name="com.example.plantilla.ui.login.Logout"
        android:label="Logout"
        tools:layout="@layout/logout_fragment" />
</navigation>